jwt {
  secret = ${?AUTH_SECRET}
  issuer = "http://0.0.0.0:8080/"
  realm = "Access to app's content"
}

storage {
  url = ${?DB_URL}
  driver = ${?DB_DRIVER}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}