# Cloudy

./: .gitignore  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
config/: build.gradle.kts
config/src/main/kotlin/com/github/enteraname74/cloudy/config/: ApplicationConfig.kt
config/src/main/kotlin/com/github/enteraname74/cloudy/config/auth/: TokenUtils.kt
config/src/main/kotlin/com/github/enteraname74/cloudy/config/di/: DatasourceModule.kt  MainModule.kt  OtherModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
config/src/main/kotlin/com/github/enteraname74/cloudy/config/plugin/: Authentication.kt  DI.kt  Database.kt  HTTP.kt  Security.kt  Serialization.kt  StatusPage.kt  WebSocket.kt
config/src/main/kotlin/com/github/enteraname74/cloudy/config/util/: Messages.kt
config/src/main/resources/: config.conf
controller/: build.gradle.kts
controller/src/main/kotlin/com/github/enteraname74/cloudy/controller/: Application.kt
controller/src/main/kotlin/com/github/enteraname74/cloudy/controller/ext/: RouteExt.kt  RoutingResponses.kt
controller/src/main/kotlin/com/github/enteraname74/cloudy/controller/routing/: Configuration.kt
controller/src/main/kotlin/com/github/enteraname74/cloudy/controller/util/: RoutingMessages.kt  ServerUtil.kt
controller/src/main/resources/: application.conf
domain/: build.gradle.kts
domain/src/main/kotlin/com/github/enteraname74/cloudy/domain/auth/: HashedPassword.kt  HashedPasswordManager.kt  HashedPasswordManagerImpl.kt
domain/src/main/kotlin/com/github/enteraname74/cloudy/domain/ext/: LongExt.kt
domain/src/main/kotlin/com/github/enteraname74/cloudy/domain/filepersistence/: MusicFilePersistenceManager.kt  MusicInformationRetriever.kt
domain/src/main/kotlin/com/github/enteraname74/cloudy/domain/model/: Album.kt  Artist.kt  Music.kt  Playlist.kt  UpdatableElement.kt  User.kt  UserType.kt
domain/src/main/kotlin/com/github/enteraname74/cloudy/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  MusicRepository.kt  PlaylistRepository.kt  UserRepository.kt
domain/src/main/kotlin/com/github/enteraname74/cloudy/domain/serializer/: LocalDateTimeSerializer.kt  UUIDSerializer.kt
domain/src/main/kotlin/com/github/enteraname74/cloudy/domain/service/: AlbumService.kt  ArtistService.kt  MusicFileService.kt  MusicService.kt  PlaylistService.kt  UserService.kt
domain/src/main/kotlin/com/github/enteraname74/cloudy/domain/util/: FileUtils.kt  PaginatedRequest.kt  ServiceResult.kt
domain/src/test/kotlin/auth/: HashedPasswordManagerTest.kt
gradle/: libs.versions.toml
k8s/: api-dep.yaml  api-secret.yaml  api-svc.yaml  api-volume-claim.yaml  api-volume.yaml  db-conf.yaml  db-dep.yaml  db-secret.yaml  db-svc.yaml  db-volume-claim.yaml  db-volume.yaml
local-db/: build.gradle.kts
local-db/src/main/kotlin/com/github/enteraname74/cloudy/localdb/: AppDatabase.kt
local-db/src/main/kotlin/com/github/enteraname74/cloudy/localdb/datasourceimpl/: AlbumDataSourceImpl.kt  ArtistDataSourceImpl.kt  MusicDataSourceImpl.kt  PlaylistDataSourceImpl.kt  UserDataSourceImpl.kt
local-db/src/main/kotlin/com/github/enteraname74/cloudy/localdb/table/: AlbumTable.kt  MusicTable.kt  (+3 more)
metadata/: build.gradle.kts
repository/: build.gradle.kts
(+53 files in other folders)
